# FindArticles

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/ai/tomorrow/findarticles/: ExampleInstrumentedTest.java
app/src/androidTest/java/ai/tomorrow/findnews/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ai/tomorrow/findarticles/: BindingAdapters.java  MainActivity.java  MyApplication.java
app/src/main/java/ai/tomorrow/findarticles/ArticleDetail/: ArticleDetailFragment.java
app/src/main/java/ai/tomorrow/findarticles/database/dao/: ArticleDao.java
app/src/main/java/ai/tomorrow/findarticles/database/entity/: Article.java
app/src/main/java/ai/tomorrow/findarticles/database/util/: RealmResultsLiveData.java
app/src/main/java/ai/tomorrow/findarticles/models/: Article.java
app/src/main/java/ai/tomorrow/findarticles/searcharticles/: ArticlesGridAdapter.java  NewsGridAdapter.java  SearchArticlesFragment.java  SearchArticlesViewModel.java
app/src/main/java/ai/tomorrow/findarticles/searchnews/: NewsGridAdapter.java  SearchNewsFragment.java  SearchNewsViewModel.java
app/src/main/java/ai/tomorrow/findarticles/settings/: SettingFragment.java  SettingViewModel.java
app/src/main/java/ai/tomorrow/findarticles/util/: DataLoadingStatus.java  EndlessRecyclerViewScrollListener.java
app/src/main/java/ai/tomorrow/findnews/: BindingAdapters.java  MainActivity.java  MyApplication.java
app/src/main/java/ai/tomorrow/findnews/ArticleDetail/: ArticleDetailFragment.java
app/src/main/java/ai/tomorrow/findnews/Model/: Article.java
app/src/main/java/ai/tomorrow/findnews/SearchNews/: NewsGridAdapter.java  SearchNewsFragment.java
app/src/main/java/ai/tomorrow/findnews/Settings/: SettingFragment.java
app/src/main/java/ai/tomorrow/findnews/database/dao/: ArticleDao.java  Dao.java
app/src/main/java/ai/tomorrow/findnews/database/entity/: Article.java
app/src/main/java/ai/tomorrow/findnews/database/util/: RealmResultsLiveData.java
app/src/main/java/ai/tomorrow/findnews/model/: Article.java
app/src/main/java/ai/tomorrow/findnews/searchNews/: NewsGridAdapter.java  SearchNewsFragment.java  SearchNewsViewModel.java
app/src/main/java/ai/tomorrow/findnews/searchnews/: NewsGridAdapter.java  SearchNewsFragment.java  SearchNewsViewModel.java
app/src/main/java/ai/tomorrow/findnews/settings/: SettingFragment.java  SettingViewModel.java
app/src/main/java/ai/tomorrow/findnews/util/: DataLoadingStatus.java  EndlessRecyclerViewScrollListener.java
app/src/main/res/layout/: fragment_article_detail.xml  fragment_search_news.xml  fragment_setting.xml  grid_view_item.xml  grid_view_item_no_image.xml
app/src/main/res/menu/: article_detail_menu.xml  search_articles_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  bools.xml  colors.xml  dimens.xml  strings.xml
app/src/test/java/ai/tomorrow/findarticles/: ExampleUnitTest.java
app/src/test/java/ai/tomorrow/findnews/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
