<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/searchArticlesFragment">

    <fragment
        android:id="@+id/searchArticlesFragment"
        android:name="ai.tomorrow.findarticles.searcharticles.SearchArticlesFragment"
        android:label="Search Articles" >
        <action
            android:id="@+id/action_searchArticlesFragment_to_articleDetailFragment"
            app:destination="@id/articleDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/articleDetailFragment"
        android:name="ai.tomorrow.findarticles.ArticleDetail.ArticleDetailFragment"
        android:label="Article"
        tools:layout="@layout/fragment_article_detail" >
        <argument
            android:name="selectedArticle"
            app:argType="ai.tomorrow.findarticles.models.Article" />
    </fragment>
</navigation>