<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View"/>
        <variable
            name="viewModel"
            type="ai.tomorrow.findnews.settings.SettingViewModel" />
    </data>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/space_medium_large">

        <androidx.appcompat.widget.AppCompatSpinner
            android:id="@+id/pref_sort_spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:entries="@array/sort_array"
            />




        <CheckBox
            android:id="@+id/pref_arts_check_box"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/news_desk_values_arts"/>

        <CheckBox
            android:id="@+id/pref_fashion_check_box"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/news_desk_values_fashion"/>

        <CheckBox
            android:id="@+id/pref_sports_check_box"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/news_desk_values_sports"/>


        <Button
            android:id="@+id/settings_fragment_save_button_id"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginTop="@dimen/space_medium"
            android:onClick="@{() -> viewModel.onClickSavedButton()}"
            android:text="@string/save"/>

    </LinearLayout>
</layout>